org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=graveyard

archives_base_name=graveyard
mod_version=3.0
maven_group=lion.graveyard

architectury_version=9.1.10

fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

forge_version=1.20.1-47.1.3

geckolib_version_fabric=4.2.2
config_version=1.2.2-1.18.1

#Mappings
yarn_mappings=1.20.1+build.9:v2

